{
  "name": "sudo-studio",
  "displayName": "Sudo Studio - Enterprise AI Platform",
  "description": "Enterprise-grade AI development platform with local models, SDK management, system doctor, and DevOps automation",
  "version": "2.1.0",
  "publisher": "sudo-studio",
  "icon": "resources/icon.png",
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": [
    "Programming Languages",
    "Machine Learning",
    "Debuggers",
    "Testing",
    "Other"
  ],
  "keywords": [
    "ai",
    "assistant",
    "enterprise",
    "devops",
    "sdk-manager",
    "system-doctor",
    "local-ai",
    "automation"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "sudo-studio",
          "title": "Sudo Studio",
          "icon": "$(robot)"
        }
      ]
    },
    "views": {
      "sudo-studio": [
        {
          "id": "sudoStudioDashboard",
          "name": "Dashboard",
          "icon": "$(dashboard)",
          "contextualTitle": "Sudo Studio Dashboard"
        },
        {
          "id": "sudoStudioChat",
          "name": "\ud83d\udcac AI Chat",
          "icon": "$(comment-discussion)",
          "contextualTitle": "AI Assistant"
        },
        {
          "id": "sudoStudioRuntime",
          "name": "\ud83e\udd16 AI Runtime",
          "icon": "$(server-process)",
          "contextualTitle": "Runtime & Models"
        },
        {
          "id": "sudoStudioDoctor",
          "name": "\ud83e\ude7a System Doctor",
          "icon": "$(pulse)",
          "contextualTitle": "System Health"
        },
        {
          "id": "sudoStudioSDK",
          "name": "\ud83d\udce6 SDK Manager",
          "icon": "$(package)",
          "contextualTitle": "Development SDKs"
        },
        {
          "id": "sudoStudioDevOps",
          "name": "\ud83d\ude80 DevOps",
          "icon": "$(rocket)",
          "contextualTitle": "DevOps Automation"
        },
        {
          "id": "sudoStudioEnvironment",
          "name": "\ud83d\udd12 Environment",
          "icon": "$(server-environment)",
          "contextualTitle": "Environment Manager"
        }
      ]
    },
    "commands": [
      {
        "command": "sudoStudio.openDashboard",
        "title": "Open Dashboard",
        "category": "Sudo Studio",
        "icon": "$(dashboard)"
      },
      {
        "command": "sudoStudio.openChat",
        "title": "Open AI Chat",
        "category": "Sudo Studio",
        "icon": "$(comment-discussion)"
      },
      {
        "command": "sudoStudio.runDoctor",
        "title": "Run System Doctor",
        "category": "Sudo Studio",
        "icon": "$(pulse)"
      },
      {
        "command": "sudoStudio.autoFix",
        "title": "Auto Fix Issues",
        "category": "Sudo Studio",
        "icon": "$(tools)"
      },
      {
        "command": "sudoStudio.installSDK",
        "title": "Install SDK",
        "category": "Sudo Studio",
        "icon": "$(cloud-download)"
      },
      {
        "command": "sudoStudio.refreshSDKs",
        "title": "Refresh SDKs",
        "category": "Sudo Studio",
        "icon": "$(refresh)"
      },
      {
        "command": "sudoStudio.generateDocker",
        "title": "Generate Dockerfile",
        "category": "Sudo Studio",
        "icon": "$(file-code)"
      },
      {
        "command": "sudoStudio.generateCICD",
        "title": "Generate CI/CD Pipeline",
        "category": "Sudo Studio",
        "icon": "$(file-code)"
      },
      {
        "command": "sudoStudio.exportEnvironment",
        "title": "Export Environment",
        "category": "Sudo Studio",
        "icon": "$(export)"
      },
      {
        "command": "sudoStudio.importEnvironment",
        "title": "Import Environment",
        "category": "Sudo Studio",
        "icon": "$(import)"
      },
      {
        "command": "sudoStudio.createSnapshot",
        "title": "Create Snapshot",
        "category": "Sudo Studio",
        "icon": "$(save)"
      },
      {
        "command": "sudoStudio.backupEnvironment",
        "title": "Backup Environment",
        "category": "Sudo Studio",
        "icon": "$(database)"
      },
      {
        "command": "sudoStudio.restoreEnvironment",
        "title": "Restore Environment",
        "category": "Sudo Studio",
        "icon": "$(history)"
      },
      {
        "command": "sudoStudio.cloneEnvironment",
        "title": "Clone Environment",
        "category": "Sudo Studio",
        "icon": "$(copy)"
      },
      {
        "command": "sudoStudio.analyzeProject",
        "title": "Analyze Project",
        "category": "Sudo Studio",
        "icon": "$(search)"
      },
      {
        "command": "sudoStudio.explainCode",
        "title": "Explain Code (AI)",
        "category": "Sudo Studio",
        "icon": "$(lightbulb)"
      },
      {
        "command": "sudoStudio.fixCode",
        "title": "Fix Code (AI)",
        "category": "Sudo Studio",
        "icon": "$(tools)"
      },
      {
        "command": "sudoStudio.refactorCode",
        "title": "Refactor Code (AI)",
        "category": "Sudo Studio",
        "icon": "$(edit)"
      },
      {
        "command": "sudoStudio.generateCode",
        "title": "Generate Code (AI)",
        "category": "Sudo Studio",
        "icon": "$(add)"
      },
      {
        "command": "sudoStudio.generateTests",
        "title": "Generate Tests (AI)",
        "category": "Sudo Studio",
        "icon": "$(beaker)"
      },
      {
        "command": "sudoStudio.addComments",
        "title": "Add Comments (AI)",
        "category": "Sudo Studio",
        "icon": "$(comment)"
      },
      {
        "command": "sudoStudio.selectModel",
        "title": "Select AI Model",
        "category": "Sudo Studio",
        "icon": "$(symbol-method)"
      },
      {
        "command": "sudoStudio.refreshModels",
        "title": "Refresh Models",
        "category": "Sudo Studio",
        "icon": "$(refresh)"
      },
      {
        "command": "sudoStudio.restartRuntime",
        "title": "Restart AI Runtime",
        "category": "Sudo Studio",
        "icon": "$(debug-restart)"
      },
      {
        "command": "sudoStudio.checkRuntimeHealth",
        "title": "Check Runtime Health",
        "category": "Sudo Studio",
        "icon": "$(pulse)"
      },
      {
        "command": "sudoStudio.reloadModel",
        "title": "Reload AI Model",
        "category": "Sudo Studio",
        "icon": "$(sync)"
      },
      {
        "command": "sudoStudio.clearRuntimeCache",
        "title": "Clear Runtime Cache",
        "category": "Sudo Studio",
        "icon": "$(trash)"
      },
      {
        "command": "sudoStudio.viewRuntimeLogs",
        "title": "View Runtime Logs",
        "category": "Sudo Studio",
        "icon": "$(output)"
      },
      {
        "command": "sudoStudio.clearChatHistory",
        "title": "Clear Chat History",
        "category": "Sudo Studio",
        "icon": "$(trash)"
      },
      {
        "command": "sudoStudio.openRuntimePanel",
        "title": "Open Runtime & Models Panel",
        "category": "Sudo Studio",
        "icon": "$(server-process)"
      },
      {
        "command": "sudoStudio.openDevOpsPanel",
        "title": "Open DevOps Automation Panel",
        "category": "Sudo Studio",
        "icon": "$(rocket)"
      },
      {
        "command": "sudoStudio.openAnalysisPanel",
        "title": "Analyze Project (Full Panel)",
        "category": "Sudo Studio",
        "icon": "$(search)"
      },
      {
        "command": "sudoStudio.openSDKPanel",
        "title": "Open SDK Manager Panel",
        "category": "Sudo Studio",
        "icon": "$(package)"
      },
      {
        "command": "sudoStudio.refreshDashboard",
        "title": "Refresh Dashboard",
        "category": "Sudo Studio",
        "icon": "$(refresh)"
      },
      {
        "command": "sudoStudio.generateDockerCompose",
        "title": "Sudo AI: Generate Docker Compose",
        "category": "Sudo Studio"
      },
      {
        "command": "sudoStudio.generateKubernetes",
        "title": "Sudo AI: Generate Kubernetes Config",
        "category": "Sudo Studio"
      },
      {
        "command": "sudoStudio.buildDocker",
        "title": "Sudo AI: Build Docker Image",
        "category": "Sudo Studio"
      },
      {
        "command": "sudoStudio.optimizeDocker",
        "title": "Sudo AI: Optimize Dockerfile",
        "category": "Sudo Studio"
      },
      {
        "command": "sudoStudio.applyTemplate",
        "title": "Sudo AI: Apply Project Template",
        "category": "Sudo Studio"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "command": "sudoStudio.explainCode",
          "when": "editorHasSelection",
          "group": "sudo-studio@1"
        },
        {
          "command": "sudoStudio.fixCode",
          "when": "editorHasSelection",
          "group": "sudo-studio@2"
        },
        {
          "command": "sudoStudio.refactorCode",
          "when": "editorHasSelection",
          "group": "sudo-studio@3"
        },
        {
          "command": "sudoStudio.generateTests",
          "when": "editorHasSelection",
          "group": "sudo-studio@4"
        },
        {
          "command": "sudoStudio.addComments",
          "when": "editorHasSelection",
          "group": "sudo-studio@5"
        }
      ],
      "view/title": [
        {
          "command": "sudoStudio.openChat",
          "when": "view == sudoStudioDashboard",
          "group": "navigation@1"
        },
        {
          "command": "sudoStudio.refreshDashboard",
          "when": "view == sudoStudioDashboard",
          "group": "navigation@2"
        },
        {
          "command": "sudoStudio.openChat",
          "when": "view == sudoStudioChat",
          "group": "navigation@1"
        },
        {
          "command": "sudoStudio.clearChatHistory",
          "when": "view == sudoStudioChat",
          "group": "navigation@2"
        },
        {
          "command": "sudoStudio.openRuntimePanel",
          "when": "view == sudoStudioRuntime",
          "group": "navigation@1"
        },
        {
          "command": "sudoStudio.restartRuntime",
          "when": "view == sudoStudioRuntime",
          "group": "navigation@2"
        },
        {
          "command": "sudoStudio.checkRuntimeHealth",
          "when": "view == sudoStudioRuntime",
          "group": "navigation@3"
        },
        {
          "command": "sudoStudio.runDoctor",
          "when": "view == sudoStudioDoctor",
          "group": "navigation@1"
        },
        {
          "command": "sudoStudio.autoFix",
          "when": "view == sudoStudioDoctor",
          "group": "navigation@2"
        },
        {
          "command": "sudoStudio.openSDKPanel",
          "when": "view == sudoStudioSDK",
          "group": "navigation@1"
        },
        {
          "command": "sudoStudio.refreshSDKs",
          "when": "view == sudoStudioSDK",
          "group": "navigation@2"
        },
        {
          "command": "sudoStudio.openDevOpsPanel",
          "when": "view == sudoStudioDevOps",
          "group": "navigation@1"
        },
        {
          "command": "sudoStudio.generateDocker",
          "when": "view == sudoStudioDevOps",
          "group": "navigation@2"
        },
        {
          "command": "sudoStudio.generateCICD",
          "when": "view == sudoStudioDevOps",
          "group": "navigation@3"
        },
        {
          "command": "sudoStudio.exportEnvironment",
          "when": "view == sudoStudioEnvironment",
          "group": "navigation@1"
        },
        {
          "command": "sudoStudio.createSnapshot",
          "when": "view == sudoStudioEnvironment",
          "group": "navigation@2"
        },
        {
          "command": "sudoStudio.backupEnvironment",
          "when": "view == sudoStudioEnvironment",
          "group": "navigation@3"
        },
        {
          "command": "sudoStudio.restoreEnvironment",
          "when": "view == sudoStudioEnvironment",
          "group": "navigation@4"
        }
      ],
      "view/item/context": [
        {
          "command": "sudoStudio.explainCode",
          "when": "view == sudoStudioChat",
          "group": "inline@1"
        },
        {
          "command": "sudoStudio.reloadModel",
          "when": "view == sudoStudioRuntime && viewItem == model",
          "group": "inline@1"
        },
        {
          "command": "sudoStudio.installSDK",
          "when": "view == sudoStudioSDK",
          "group": "inline@1"
        }
      ],
      "commandPalette": [
        {
          "command": "sudoStudio.explainCode",
          "when": "editorHasSelection"
        },
        {
          "command": "sudoStudio.fixCode",
          "when": "editorHasSelection"
        },
        {
          "command": "sudoStudio.refactorCode",
          "when": "editorHasSelection"
        },
        {
          "command": "sudoStudio.generateTests",
          "when": "editorHasSelection"
        },
        {
          "command": "sudoStudio.addComments",
          "when": "editorHasSelection"
        }
      ]
    },
    "configuration": {
      "title": "Sudo Studio",
      "properties": {
        "sudoStudio.backendUrl": {
          "type": "string",
          "default": "http://localhost:5000",
          "description": "URL of the Sudo Studio backend server"
        },
        "sudoStudio.runtimeUrl": {
          "type": "string",
          "default": "http://localhost:6000",
          "description": "URL of the Python AI runtime server"
        },
        "sudoStudio.defaultModel": {
          "type": "string",
          "default": "TinyLlama/TinyLlama-1.1B-Chat-v1.0",
          "description": "Default AI model to download and use"
        },
        "sudoStudio.autoDownloadModel": {
          "type": "boolean",
          "default": true,
          "description": "Automatically download the default AI model on first launch"
        },
        "sudoStudio.enableStreaming": {
          "type": "boolean",
          "default": true,
          "description": "Enable streaming responses from AI"
        },
        "sudoStudio.contextLines": {
          "type": "number",
          "default": 50,
          "description": "Number of lines to include as context for AI code actions"
        },
        "sudoStudio.enableAutoFix": {
          "type": "boolean",
          "default": true,
          "description": "Enable automatic issue fixing suggestions"
        },
        "sudoStudio.telemetryEnabled": {
          "type": "boolean",
          "default": false,
          "description": "Send anonymous usage telemetry"
        }
      }
    }
  },
  "scripts": {
    "lint": "eslint .",
    "pretest": "npm run lint",
    "test": "node ./test/runTest.js",
    "package": "vsce package",
    "publish": "vsce publish"
  },
  "devDependencies": {
    "@types/vscode": "^1.80.0",
    "@types/node": "^20.x",
    "eslint": "^8.x",
    "vsce": "^2.15.0"
  },
  "dependencies": {
    "axios": "^1.6.0",
    "marked": "^9.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/juleszackeria-lab/Sudo-studio.git"
  },
  "bugs": {
    "url": "https://github.com/juleszackaria-lab/Sudo-studio/issues"
  },
  "homepage": "https://github.com/juleszackaria-lab/Sudo-studio#readme",
  "license": "MIT"
}