{
  "name": "sudo-studio",
  "displayName": "Sudo Studio - Enterprise AI Platform",
  "description": "Enterprise-grade AI development platform with local models, SDK management, system doctor, and DevOps automation",
  "version": "2.0.0",
  "publisher": "sudo-studio",
  "icon": "resources/icon.png",
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": [
    "Programming Languages",
    "Machine Learning",
    "Debuggers",
    "Testing",
    "Other"
  ],
  "keywords": [
    "ai",
    "assistant",
    "enterprise",
    "devops",
    "sdk-manager",
    "system-doctor",
    "local-ai",
    "automation"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "sudo-studio",
          "title": "Sudo Studio",
          "icon": "$(robot)"
        }
      ]
    },
    "views": {
      "sudo-studio": [
        {
          "id": "sudoStudioDashboard",
          "name": "Dashboard",
          "icon": "$(dashboard)",
          "contextualTitle": "Sudo Studio Dashboard"
        },
        {
          "id": "sudoStudioChat",
          "name": "AI Chat",
          "icon": "$(comment-discussion)",
          "contextualTitle": "AI Assistant"
        },
        {
          "id": "sudoStudioDoctor",
          "name": "System Doctor",
          "icon": "$(pulse)",
          "contextualTitle": "System Health"
        },
        {
          "id": "sudoStudioSDK",
          "name": "SDK Manager",
          "icon": "$(package)",
          "contextualTitle": "Development SDKs"
        },
        {
          "id": "sudoStudioDevOps",
          "name": "DevOps",
          "icon": "$(rocket)",
          "contextualTitle": "DevOps Automation"
        },
        {
          "id": "sudoStudioEnvironment",
          "name": "Environment",
          "icon": "$(server-environment)",
          "contextualTitle": "Environment Manager"
        },
        {
          "id": "sudoStudioRuntime",
          "name": "AI Runtime",
          "icon": "$(server-process)",
          "contextualTitle": "Runtime Status"
        }
      ]
    },
    "commands": [
      {
        "command": "sudoStudio.openDashboard",
        "title": "Open Dashboard",
        "category": "Sudo Studio",
        "icon": "$(dashboard)"
      },
      {
        "command": "sudoStudio.openChat",
        "title": "Open AI Chat",
        "category": "Sudo Studio",
        "icon": "$(comment-discussion)"
      },
      {
        "command": "sudoStudio.runDoctor",
        "title": "Run System Doctor",
        "category": "Sudo Studio",
        "icon": "$(pulse)"
      },
      {
        "command": "sudoStudio.autoFix",
        "title": "Auto Fix Issues",
        "category": "Sudo Studio",
        "icon": "$(tools)"
      },
      {
        "command": "sudoStudio.installSDK",
        "title": "Install SDK",
        "category": "Sudo Studio",
        "icon": "$(cloud-download)"
      },
      {
        "command": "sudoStudio.refreshSDKs",
        "title": "Refresh SDKs",
        "category": "Sudo Studio",
        "icon": "$(refresh)"
      },
      {
        "command": "sudoStudio.generateDocker",
        "title": "Generate Dockerfile",
        "category": "Sudo Studio",
        "icon": "$(file-code)"
      },
      {
        "command": "sudoStudio.generateCICD",
        "title": "Generate CI/CD Pipeline",
        "category": "Sudo Studio",
        "icon": "$(file-code)"
      },
      {
        "command": "sudoStudio.exportEnvironment",
        "title": "Export Environment",
        "category": "Sudo Studio",
        "icon": "$(export)"
      },
      {
        "command": "sudoStudio.importEnvironment",
        "title": "Import Environment",
        "category": "Sudo Studio",
        "icon": "$(import)"
      },
      {
        "command": "sudoStudio.analyzeProject",
        "title": "Analyze Project",
        "category": "Sudo Studio",
        "icon": "$(search)"
      },
      {
        "command": "sudoStudio.explainCode",
        "title": "Explain Code",
        "category": "Sudo Studio"
      },
      {
        "command": "sudoStudio.fixCode",
        "title": "Fix Code",
        "category": "Sudo Studio"
      },
      {
        "command": "sudoStudio.refactorCode",
        "title": "Refactor Code",
        "category": "Sudo Studio"
      },
      {
        "command": "sudoStudio.generateCode",
        "title": "Generate Code",
        "category": "Sudo Studio"
      },
      {
        "command": "sudoStudio.selectModel",
        "title": "Select AI Model",
        "category": "Sudo Studio",
        "icon": "$(symbol-method)"
      },
      {
        "command": "sudoStudio.refreshModels",
        "title": "Refresh Models",
        "category": "Sudo Studio",
        "icon": "$(refresh)"
      },
      {
        "command": "sudoStudio.restartRuntime",
        "title": "Restart AI Runtime",
        "category": "Sudo Studio",
        "icon": "$(debug-restart)"
      },
      {
        "command": "sudoStudio.checkHealth",
        "title": "Check System Health",
        "category": "Sudo Studio",
        "icon": "$(pulse)"
      },
      {
        "command": "sudoStudio.openSettings",
        "title": "Open Settings",
        "category": "Sudo Studio",
        "icon": "$(settings-gear)"
      },
      {
        "command": "sudoStudio.showOnboarding",
        "title": "Show Onboarding",
        "category": "Sudo Studio",
        "icon": "$(mortar-board)"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "command": "sudoStudio.explainCode",
          "when": "editorHasSelection",
          "group": "sudo-studio@1"
        },
        {
          "command": "sudoStudio.fixCode",
          "when": "editorHasSelection",
          "group": "sudo-studio@2"
        },
        {
          "command": "sudoStudio.refactorCode",
          "when": "editorHasSelection",
          "group": "sudo-studio@3"
        }
      ],
      "view/title": [
        {
          "command": "sudoStudio.refreshSDKs",
          "when": "view == sudoStudioSDK",
          "group": "navigation"
        },
        {
          "command": "sudoStudio.refreshModels",
          "when": "view == sudoStudioChat",
          "group": "navigation"
        },
        {
          "command": "sudoStudio.runDoctor",
          "when": "view == sudoStudioDoctor",
          "group": "navigation"
        }
      ],
      "commandPalette": [
        {
          "command": "sudoStudio.explainCode",
          "when": "editorHasSelection"
        },
        {
          "command": "sudoStudio.fixCode",
          "when": "editorHasSelection"
        },
        {
          "command": "sudoStudio.refactorCode",
          "when": "editorHasSelection"
        }
      ]
    },
    "configuration": {
      "title": "Sudo Studio",
      "properties": {
        "sudoStudio.backendUrl": {
          "type": "string",
          "default": "http://localhost:5000",
          "description": "URL of the Sudo Studio backend server"
        },
        "sudoStudio.runtimeUrl": {
          "type": "string",
          "default": "http://localhost:6000",
          "description": "URL of the Python AI runtime server"
        },
        "sudoStudio.defaultModel": {
          "type": "string",
          "default": "default",
          "enum": [
            "default",
            "qwen2.5-coder",
            "qwen-coder",
            "deepseek-coder",
            "phi-2",
            "qwen2-chat"
          ],
          "description": "Default AI model to use"
        },
        "sudoStudio.autoStartBackend": {
          "type": "boolean",
          "default": false,
          "description": "Automatically start backend server on extension activation"
        },
        "sudoStudio.autoStartRuntime": {
          "type": "boolean",
          "default": false,
          "description": "Automatically start Python runtime on extension activation"
        },
        "sudoStudio.enableStreaming": {
          "type": "boolean",
          "default": true,
          "description": "Enable streaming responses from AI"
        },
        "sudoStudio.contextLines": {
          "type": "number",
          "default": 50,
          "description": "Number of lines to include as context"
        },
        "sudoStudio.showOnboardingOnFirstLaunch": {
          "type": "boolean",
          "default": true,
          "description": "Show onboarding wizard on first launch"
        },
        "sudoStudio.enableAutoFix": {
          "type": "boolean",
          "default": true,
          "description": "Enable automatic issue fixing suggestions"
        },
        "sudoStudio.telemetryEnabled": {
          "type": "boolean",
          "default": false,
          "description": "Send anonymous usage telemetry (recommended)"
        }
      }
    }
  },
  "scripts": {
    "lint": "eslint .",
    "pretest": "npm run lint",
    "test": "node ./test/runTest.js",
    "package": "vsce package",
    "publish": "vsce publish"
  },
  "devDependencies": {
    "@types/vscode": "^1.80.0",
    "@types/node": "^20.x",
    "eslint": "^8.x",
    "vsce": "^2.15.0"
  },
  "dependencies": {
    "axios": "^1.6.0",
    "marked": "^9.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/juleszackaria-lab/Sudo-studio.git"
  },
  "bugs": {
    "url": "https://github.com/juleszackaria-lab/Sudo-studio/issues"
  },
  "homepage": "https://github.com/juleszackaria-lab/Sudo-studio#readme",
  "license": "MIT"
}
